<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản lý sinh viên</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>751</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <layout class="QHBoxLayout" name="importLaylout">
       <item>
        <widget class="QPushButton" name="importBtn">
         <property name="text">
          <string>Nhập tệp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelFilePath">
         <property name="text">
          <string>Chưa chọn file</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="methodLayout">
       <item>
        <widget class="QLabel" name="labelMethod">
         <property name="text">
          <string>Phương thức lưu trữ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="methodBox">
         <item>
          <property name="text">
           <string>--- Select ---</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mảng</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Danh sách liên kết đơn</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Danh sách liên kết kép</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Danh sách liên kết vòng</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="actionLayout">
       <item>
        <widget class="QPushButton" name="downloadBtn">
         <property name="text">
          <string>Tải tệp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exitBtn">
         <property name="text">
          <string>Thoát</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="minimumSize">
        <size>
         <width>749</width>
         <height>0</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string>Mã số sinh viên</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Họ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tên</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Lớp</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Điểm</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sortBtn">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>170</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Sắp xếp</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>211</y>
      <width>196</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Thời gian sắp xếp :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="timeSortView">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>350</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="timeSearch">
       <property name="text">
        <string>Thời gian tìm kiếm:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="timeSearchView">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>280</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="searchBtn">
       <property name="text">
        <string>Tìm kiếm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="huySearchBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Hủy</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="caculateBtn">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>410</y>
      <width>81</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Tính</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>380</y>
      <width>275</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lableAverage">
       <property name="text">
        <string>Điểm trung bình :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lableAverageView">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="soLuongLable">
       <property name="text">
        <string>Số lượng :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SoLuongView">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>130</y>
      <width>222</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="labelSort">
       <property name="text">
        <string>Sắp xếp bằng</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSort">
       <item>
        <property name="text">
         <string>--- Select ---</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bubble sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Insertion sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Selection sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quick sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Merge sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Heap sort</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>240</y>
      <width>482</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="lableSearch">
       <property name="text">
        <string>Tìm kiếm theo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSearch">
       <item>
        <property name="text">
         <string>Mã số sinh viên</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tên</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Điểm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Họ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lớp</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tên đảo ngược : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtonTenDaoNguoYes">
       <property name="text">
        <string>có</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtonTenDaoNguocNo">
       <property name="text">
        <string>không</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lableStatusView">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>530</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>440</y>
      <width>333</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="listMinBtn">
       <property name="text">
        <string>Liệt kê các sinh viên điểm thấp nhất</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="huyMinBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Hủy</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>490</y>
      <width>327</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="listMaxBtn">
       <property name="text">
        <string>Liệt kê các sinh viên điểm cao nhất</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="huyMaxBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Hủy</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>130</y>
      <width>228</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="labelSort_2">
       <property name="text">
        <string>Sắp xếp theo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxStandarSort">
       <item>
        <property name="text">
         <string>Mã số sinh viên</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tên</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Điểm</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="comboBoxLopTb">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>380</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>530</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="addBtn">
       <property name="text">
        <string>Thêm sinh viên</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Lưu</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLCDNumber" name="lcdSoLuongSinhVien">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>90</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="greeting">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>530</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Have a good day !</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>165</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Trạng thái: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="statusBtn">
       <property name="text">
        <string>Not import</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>320</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="quantitySearch">
       <property name="text">
        <string>Số lượng tìm thấy :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="quantitySearchView_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1307</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
